* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 1rem;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.button--primary {
  font-size: 1rem;
  margin: 2rem 0;
  border: none;
  border-radius: 1.5rem;
  padding: 0.8rem 1.2rem;
  color: #fff;
  font-weight: 500;
  position: relative;
  display: inline-block;
  overflow: hidden;
  z-index: 0;
  box-shadow: 0 0.25rem 0.6rem rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.button--primary::before, .button--primary::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79dA 123.93%);
  z-index: -1;
}
.button--primary::after {
  opacity: 0;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356dc -5.2%, #ff79dA 110.74%);
  transition: all 0.2s ease-in-out;
}
.button--primary:hover {
  box-shadow: 0 0.25rem 0.8rem rgba(0, 0, 0, 0.35);
}
.button--primary:hover::after {
  opacity: 1;
}

@keyframes hideLoader {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -100%);
  }
}
@keyframes textAnimation {
  0% {
    transform: translate(0, 3rem);
    opacity: 0;
  }
  50% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(0, -3rem);
  }
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  z-index: 9999;
  animation: hideLoader 0.2s 3s forwards;
}
.loader__content {
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0 1rem;
}
.loader__logo {
  display: inline-block;
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
}
.loader__logo--1st {
  animation: textAnimation 2.5s 0.5s both;
}
.loader__logo--2nd {
  animation: textAnimation 2.5s 0.7s both;
}
.loader__logo--3rd {
  animation: textAnimation 2.5s 0.9s both;
}

.header {
  position: relative;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__link {
  display: flex;
  align-items: center;
}
.header__logo {
  width: 12rem;
}
.header__back {
  position: absolute;
  left: 1rem;
  display: flex;
  align-items: center;
}
.header__arrow {
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
}

.location {
  height: 3.5rem;
  background-color: #eaeaea;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.location p {
  font-weight: 500;
}

.introduction {
  padding: 3rem 1.2rem;
  background-color: #f6f6f6;
  text-align: center;
}
@media only screen and (min-width: 1024px) {
  .introduction {
    padding: 3rem calc((100vw - 1024px) / 2);
  }
}
.introduction h1 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.introduction p {
  font-weight: 300;
}

.tutorial {
  padding: 3rem 1rem;
}
.tutorial h2 {
  font-size: 1.5rem;
}
@media only screen and (min-width: 1024px) {
  .tutorial {
    padding: 3rem calc((100vw - 1024px) / 2);
  }
}
.tutorial__steps {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media only screen and (min-width: 1024px) {
  .tutorial__steps {
    flex-direction: row;
  }
}
.tutorial__step {
  padding: 2rem 0;
  width: calc(100% - 0.75rem);
  position: relative;
  right: -0.75rem;
  background-color: #f6f6f6;
  border-radius: 1.5rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
}
@media only screen and (min-width: 1024px) {
  .tutorial__step {
    width: 30%;
  }
}
.tutorial__step-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1.5rem;
  position: relative;
  left: -0.75rem;
}
.tutorial__step-content span {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  background-color: #9356dc;
}
.tutorial__step-content i {
  font-size: 1.5rem;
  color: #7e7e7e;
}
.tutorial__step-content p {
  font-weight: 500;
}

.restaurants {
  padding: 3rem 1rem;
  background-color: #f6f6f6;
}
.restaurants h2 {
  font-size: 1.5rem;
}
@media only screen and (min-width: 1024px) {
  .restaurants {
    padding: 3rem calc((100vw - 1024px) / 2);
  }
}
.restaurants__cards {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
@media only screen and (min-width: 768px) {
  .restaurants__cards {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: space-between;
  }
}
.restaurants .card {
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.8rem rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.2s ease-in-out;
}
.restaurants .card:hover {
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
}
.restaurants .card a {
  color: #000;
}
@media only screen and (min-width: 768px) {
  .restaurants .card {
    width: calc(50% - 2rem);
  }
}
.restaurants .card__label {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #99e2d0;
  color: #008766;
  font-weight: 500;
  padding: 0.3rem 0.5rem;
  border-radius: 0.2rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
}
.restaurants .card__image {
  height: 10rem;
  width: 100%;
  object-fit: cover;
}
.restaurants .card__body {
  padding: 1rem;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurants .card__text {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.restaurants .card__title {
  font-weight: 700;
}
.restaurants .card__subtitle {
  font-weight: 300;
}
.restaurants .card__heart {
  width: 2rem;
  height: 2rem;
  overflow: hidden;
  font-size: 1.5rem;
  color: #000;
}
.restaurants .card__heart-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 0.5rem;
  transform: translate(0, 0);
  transition: transform 0.2s ease-out;
}
.restaurants .card__heart-container:active > :nth-child(2) {
  opacity: 1;
}
.restaurants .card__heart--hover {
  color: #9356dc;
  opacity: 0;
  transform: scale(1);
  transition: opacity 0.2s ease-in-out;
}
.restaurants .card__heart--clicked {
  position: absolute;
  right: 2rem;
  color: #9356dc;
  opacity: 0;
  transition: opacity 0.1s ease-in;
}
.restaurants .card__heart--displayed {
  opacity: 1;
  transition: opacity 0.2s ease-in-out, transform 0.2s;
}
.restaurants .card__heart:hover > div {
  transform: translate(2rem, 0);
}
.restaurants .card__heart:hover > div > :first-child {
  opacity: 1;
}
.restaurants .card__heart:hover > div > :last-child {
  opacity: 0;
}

.cover {
  object-fit: cover;
  height: 17rem;
  width: 100%;
}

.menu {
  background-color: #f6f6f6;
  padding: 2rem 1rem 0 1rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  position: relative;
  top: -2rem;
}
@media only screen and (min-width: 640px) {
  .menu {
    padding: 2rem calc((100vw - 640px) / 2) 0 calc((100vw - 640px) / 2);
  }
}
.menu__title {
  font-family: "Shrikhand", cursive;
  font-size: 1rem;
  text-align: center;
}
.menu__category {
  margin-top: 3rem;
}
.menu__category-title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 0.2rem;
}
.menu__stroke {
  width: 3rem;
  height: 0.2rem;
  background-color: #99e2d0;
}
.menu__cards {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
.menu .card {
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.8rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.menu .card__text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.menu .card__title {
  font-weight: 500;
}
.menu .card__description {
  font-weight: 300;
}
.menu .card__price {
  font-weight: 700;
}
.menu .order {
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: #fff;
  padding: 1.5rem 1rem;
}
footer h4 {
  margin-bottom: 1rem;
  font-family: "Shrikhand", cursive;
  font-size: 1.2rem;
}
footer ul {
  display: flex;
  flex-direction: column;
}
footer li {
  margin-bottom: 0.5rem;
}
footer a {
  color: #fff;
}
footer i {
  width: 2rem;
}
@media only screen and (min-width: 900px) {
  footer {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: baseline;
    gap: 4rem;
  }
  footer ul {
    flex-direction: row;
    gap: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
