@import "variables";
// @use "restaurant";

// Variables

// $title-font: 'Shrikhand', cursive;
// $main-font: 'Roboto', sans-serif;
// $primary-color: #9356dc;
// $secondary-color: #ff79dA;
// $tertiary-color: #99e2d0;
// $background-color-light: #f6f6f6;
// $background-color-mid: #eaeaea;
// $background-color-dark: #353535;
// $complementary-color-1: #008766;
// $complementary-color-2: #89c8fa;
// $complementary-color-3: #003a68;

// Base

* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: $main-font;
}

p {
    font-size: 1rem;
}
    
ul {
    padding-left: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.button {
    &--primary {
        font-size: 1rem;
        margin: 2rem 0;
        border: none;
        border-radius: 1.5rem;
        padding: 0.8rem 1.2rem;
        color: #fff;
        font-weight: 500;
        position: relative;
        display: inline-block;
        overflow: hidden;
        z-index: 0;
        box-shadow: 0 0.25rem 0.6rem rgba(0, 0, 0, 0.25);
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        &::before,
        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(193.33deg, $primary-color -11.44%, $secondary-color 123.93%);
            z-index: -1;
        }
        &::after {
            opacity: 0;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, $primary-color -5.2%, $secondary-color 110.74%);
            transition: all 0.2s ease-in-out;
        }
        &:hover {
            box-shadow: 0 0.25rem 0.8rem rgba(0, 0, 0, 0.35);
            &::after {
                opacity: 1;
            }
        }
    }
}

@keyframes hideLoader {
    0% {
        opacity: 1;
    }
    99% {
        opacity: 0;
        transform: translate(0, 0);
    }
    100% {
        transform: translate(0, -100%);
    }
}

@keyframes textAnimation {
    0% {
        transform: translate(0, 3rem);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.39,0.57,0.56,1);
    }
    50% {
        transform: translate(0, 0);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.55,0.06,0.68,0.19);
    }
    100% {
        transform: translate(0, -3rem);
        opacity: 0;
    }
}


.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $background-color-light;
    z-index: 9999;
    animation: hideLoader 0.2s 3s forwards;
    &__content {
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 0 1rem;
    }
    &__logo {
        display: inline-block;
        font-family: $title-font;
        font-size: 2rem;
        &--1st {
            animation: textAnimation 2.5s 0.2s both;
        }
        &--2nd {
            animation: textAnimation 2.5s 0.35s both;
        }
        &--3rd {
            animation: textAnimation 2.5s 0.5s both;
        }
    }
}

// Header

.header {
    position: relative;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    &__link {
        display: flex;
        align-items: center;
    }
    &__logo {
        width: 12rem;
    }
    &__back {
        position: absolute;
        left: 1rem;
        display: flex;
        align-items: center;
    }
    &__arrow {
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
    }
}


// Index

.location {
    height: 3.5rem;
    background-color: $background-color-mid;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    p {
        font-weight: 500;
    }
}

.introduction {
    padding: 3rem 1.2rem;
    background-color: $background-color-light;
    text-align: center;
    @media only screen and (min-width: 1024px) {
        padding: 3rem calc((100vw - 1024px) / 2);
    }
    h1 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    p {
        font-weight: 300;
    }
}

.tutorial {
    padding: 3rem 1rem;
    h2 {
        font-size: 1.5rem;
    }
    @media only screen and (min-width: 1024px) {
        padding: 3rem calc((100vw - 1024px) / 2);
    }
    &__steps {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        @media only screen and (min-width: 1024px) {
            flex-direction: row;
        }
    }
    &__step {
        padding: 2rem 0;
        width: calc(100% - 0.75rem);
        position: relative;
        right: -0.75rem;
        background-color: $background-color-light;
        border-radius: 1.5rem;
        box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
        @media only screen and (min-width: 1024px) {
            width: 30%;
        }
    }
    &__step-content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 1.5rem;
        position: relative;
        left: -0.75rem;
        span {
            width: 1.5rem;
            height: 1.5rem;
            font-size: 1rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            border-radius: 50%;
            background-color: $primary-color;
        }
        i {
            font-size: 1.5rem;
            color: #7e7e7e;
        }
        p {
            font-weight: 500;
        }
    }
}

.restaurants {
    padding: 3rem 1rem;
    background-color: $background-color-light;
    h2 {
        font-size: 1.5rem;
    }
    @media only screen and (min-width: 1024px) {
        padding: 3rem calc((100vw - 1024px) / 2);
    }
    &__cards {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        @media only screen and (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 2rem;
            column-gap: 2rem;
            justify-content: space-between;
        }
    }
    .card {
        width: 100%;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 0.25rem 0.8rem rgba(0, 0, 0, 0.10);
        position: relative;
        transition: all 0.2s ease-in-out;
        &:hover {
            box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
        }
        a {
            color: #000;
        }
        @media only screen and (min-width: 768px) {
            width: calc(50% - 2rem);
        }
        &__label {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: $tertiary-color;
            color: $complementary-color-1;
            font-weight: 500;
            padding: 0.3rem 0.5rem;
            border-radius: 0.2rem;
            box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
        }
        &__image {
            height: 10rem;
            width: 100%;
            object-fit: cover;
        }
        &__body {
            padding: 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__text {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
        }
        &__title {
            font-weight: 700;
        }
        &__subtitle {
            font-weight: 300;
        }
        &__heart {
            width: 2rem;
            height: 2rem;
            overflow: hidden;
            font-size: 1.5rem;
            color: #000;
            &-container {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                gap: 0.5rem;
                transform: translate(0,0);
                transition: transform 0.2s cubic-bezier(1,0,0.55,0.95);
                &:active > :nth-child(2) {
                    opacity: 1;
                }
            }
            &--hover {
                color: $primary-color;
                opacity: 0;
                transform: scale(1);
                transition: opacity 0.2s ease-in-out;
                // &:active + i {
                //     opacity: 1;
                // }
                // Je n'arrive pas à sélectionner le --clicked comme ça mais je ne comprends pas pourquoi
            }
            &--clicked {
                position: absolute;
                right: 2rem;
                color: $primary-color;
                opacity: 0;
                transition: opacity 0.1s ease-in;
            }
            &--displayed {
                opacity: 1;
                transition: opacity 0.2s ease-in-out, transform 0.2s;
            }
            &:hover > div {
                transform: translate(2rem,0);
                & > :first-child {
                    opacity: 1;
                }
                & > :last-child {
                    opacity: 0;
                }
            }
        }

        // Set-up with checkbox

        // input[type=checkbox] {
        //     display: none;
        //     &:checked + label {
        //         background-image: url(../assets/images/icons/heart-filled.svg);
        //         animation: clickHeart 0.3s ease forwards;
        //         // &:hover {
        //         // }
        //     }
        // }
        // label {
        //     display: inline-block;
        //     cursor: pointer;
        //     width: 1.5rem;
        //     height: 1.5rem;
        //     background-image: url(../assets/images/icons/heart-transparent.svg);
        //     background-repeat: no-repeat;
        //     background-position: center;
        //     animation: clickHeart 0.3s ease forwards;
        //     // &:hover {
        //     // }
        // }
    }
}

// Checkbox set-up keyframes

// @keyframes clickHeart {
//     0% {
//         opacity: 0;
//         transform: scale(0);
//     }
//     100% {
//         opacity: 1;
//         transform: scale(1);
//     }
// }

// Restaurant

.cover {
    object-fit: cover;
    height: 17rem;
    width: 100%;
}

.menu {
    background-color: $background-color-light;
    padding: 2rem 1rem 0 1rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    position: relative;
    top: -2rem;
    @media only screen and (min-width: 640px) {
        padding: 2rem calc((100vw - 640px) / 2) 0 calc((100vw - 640px) / 2);
    }
    @media only screen and (min-width: 1024px) {
        width: 1024px;
        padding: 2rem 192px 0 192px;
        margin: 0 auto;
    }
    &__title {
        font-family: $title-font;
        font-size: 1rem;
        text-align: center;
    }
    &__category {
        margin-top: 3rem;
    }
    &__category-title {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 1rem;
        margin-bottom: 0.2rem;
    }
    &__stroke {
        width: 3rem;
        height: 0.2rem;
        background-color: $tertiary-color;
    }
    &__cards {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .card {
        width: 100%;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 0.25rem 0.8rem rgba(0, 0, 0, 0.10);
        padding: 1rem;
        position: relative;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover {
            box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
        }
        &:hover > .card__check {
            transform: translate(-4rem,0);
        }
        &:hover .card__price {
            transform: translate(-4rem,0);
        } 
        &__content {
            display: flex;
            justify-content: space-between;
            align-items: end;
        }
        &__text {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            flex: 1;
        }
        &__title {
            font-weight: 500;
        }
        &__description {
            font-weight: 300;
            max-width: 80%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            
        }
        &__price {
            font-weight: 700;
            transform: translate(0,0);
            transition: transform 0.2s ease-in-out;
        }
        &__check {
            height: 100%;
            width: 4rem;
            background-color: $tertiary-color;
            position: absolute;
            right: -4rem;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(0,0);
            transition: transform 0.2s ease-in-out;
            i {
                color: #fff;
                font-size: 1.5rem;
            }
        }
    }
    .order {
        text-align: center;
    }
}

@keyframes menuAppear {
    0% {
        transform: translate(0, 2rem);
        opacity: 0;
    }
    100% {
        transform: translate(0,0);
        opacity: 1;
    }
}

.anim {
    &__appear {
        animation: menuAppear 0.6s 0s backwards;
    }
    $menuItems: 12;
    $animDelay: 0.05s;
    @for $i from 1 through $menuItems {
        &--timing#{$i} {
            animation-delay: calc($animDelay * $i);
        }
    }
}



// Footer

footer {
    display: flex;
    flex-direction: column;
    background-color: $background-color-dark;
    color: #fff;
    padding: 1.5rem 1rem;
    h4 {
        margin-bottom: 1rem;
        font-family: $title-font;
        font-size: 1.2rem;
    } 
    ul {
        display: flex;
        flex-direction: column;
    }
    li {
        margin-bottom: 0.5rem;
    }
    a {
        color: #fff;
    }
    i {
        width: 2rem; 
    }
    @media only screen and (min-width: 900px) {
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 4rem;
        h4 {
            margin-bottom: 0;
        }
        ul {
            flex-direction: row;
            gap: 2rem;
        }
        li {
        margin-bottom: 0;
        }
    }
}

